# apppp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/act1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/act1/: FootballApp.kt  MainActivity.kt
app/src/main/java/com/example/act1/data/model/: Models.kt
app/src/main/java/com/example/act1/data/remote/: FootballApi.kt
app/src/main/java/com/example/act1/data/repository/: FootballRepository.kt
app/src/main/java/com/example/act1/di/: NetworkModule.kt
app/src/main/java/com/example/act1/ui/navigation/: Screen.kt
app/src/main/java/com/example/act1/ui/screens/: CoachFormScreen.kt  CoachListScreen.kt  GoleadoresScreen.kt  HomeScreen.kt  MatchFormScreen.kt  MatchListScreen.kt  MatchResultsScreen.kt  PlayerDetailScreen.kt  PlayerFormScreen.kt  PlayerListScreen.kt  StatsListScreen.kt  TeamDetailScreen.kt  TeamFormScreen.kt  TeamListScreen.kt
app/src/main/java/com/example/act1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/act1/ui/viewmodel/: CoachViewModel.kt  MatchViewModel.kt  PlayerViewModel.kt  StatsViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/act1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
